.tj-header-area .header-info-list ul li a {
  color: var(--tj-white);
  font-size: 20px;
  font-weight: var(--tj-fw-medium);
  text-decoration: none;
  margin-left: -50px;
}

.text-gradient__indigo-red {
  padding-right: 0.05em;
  background-image: linear-gradient(207deg, #ef4848 23%, #63a8f1 87%);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.tj-header-area.header-absolute {
  position: absolute;
  background-color: black;
  left: 0;
  top: 0;
  width: 100%;
  z-index: 99;
}

.tj-header-area.header-2 {
  width: 100%;
  position: fixed;
  top: -90px;
  left: 0;
  padding: 15px 0;
  z-index: 100;
  opacity: 0;
  transition: 0.3s;
  background-color: rgb(0 0 0 / 22%);
  /* Adjust alpha value for transparency */
  backdrop-filter: blur(10px);
  /* Adjust blur radius as needed */
  -webkit-backdrop-filter: blur(10px);
  /* For Safari */
  box-shadow: 0 0 30px rgba(135, 80, 247, 0.2);
}

.tj-btn-secondary {
  text-decoration: none;
  font-size: var(--tj-fz-btn);
  line-height: 1;
  font-weight: var(--tj-fw-medium);
  color: #ffffff;
  border-radius: 50px;
  padding: 17px 35px;
  border: 1px solid var(--tj-theme-primary);
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
  letter-spacing: 1px;
}

.tj-header-area {
  padding: 28px 0 28px;
}

.hero-section .intro_text svg text {
  text-transform: uppercase;
  animation: stroke 4s;
  stroke-width: 1.2;
  stroke: #4b4b4b;
  fill: transparent;
  font-size: 166px;
  display: inline-block;
  opacity: 0.4;
}
